{
  "name": "Scattergories Trainer",
  "short_name": "Scattergories",
  "start_url": "./scattergories.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Scattergories training app",
  "icons": [
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ] 
}
